pin = 3458
print("Введите пожалуйста Ваш пин-код: ")
user_pin = int(input())

if pin==user_pin:
    print("Какую сумму Вы хотите снять:")
else:
    print("Ошибка, введите корректный пин-код, у Вас осталось 2 попытки.")

    print("Введите пожалуйста Ваш пин-код: ")
    user_pin = int(input())
    if pin == user_pin:
        print("Какую сумму Вы хотите снять:")
    else:
        print("Ошибка, введите корректный пин-код, у Вас осталось 1 попытки.")

        print("Введите пожалуйста Ваш пин-код: ")
        user_pin = int(input())
        if pin == user_pin:
            print("Какую сумму Вы хотите снять:")
        else:
            print("Ваша карта заблокирована, пожалуйста обратитесь в банк.")


